<?php
return [
    'My Test Task' => 'Мое тестовое задание',
    'Fio' => 'ФИО',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Repeat Password' => 'Повторить пароль',
    'Users' => 'Пользователи',
    'Create User' => 'Добавить пользователя',
    'Create Project' => 'Добавить Проект',
    'Update' => 'Изменить',
    'View' => 'Просмотр',
    'Update User' => 'Изменить пользователя',
    'Update Project' => 'Изменить Проект',
    'Save' => 'Сохранить',
    'Cancel' => 'Отмена',
    'Delete' => 'Удалить',
    'Is Admin' => 'Администратор',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Projects' => 'Проекты',
    'User' => 'Пользователь',
    'Name' => 'Название',
    'Cost' => 'Стоимость',
    'Start Date' => 'Дата начала',
    'End Date' => 'Дата сдачи',
];